@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  font-family: 16px;
  --bg-main-color: rgb(241, 241, 241);
  --bg-footer-color: rgb(238, 198, 229);
  --nav-text-active: rgb(19, 19, 19);
  --nav-text-disable: rgb(48, 48, 48);
  --main-text: rgb(48, 48, 48);
  --footer-text: rgb(102, 102, 102);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  line-height: 1.25;
}

h1 {
  font-weight: 700;
  font-size: 21px;
  margin: 10px 0;
  text-shadow: rgb(238, 198, 229) 4px 4px 0;
}

h2 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
  text-shadow: rgb(238, 198, 229) 4px 4px 0;
}

a {
  font-size: 12px;
}

.apresentacao {
  font-weight: normal;
  font-size: 12px;
  text-indent: 10px;
  padding: 10px;
  text-align: justify;
}

.apresentacao > p {
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(48, 48, 48);
}

footer {
  background-color: var(--bg-footer-color);
  margin-top: -5px;
}

footer > p {
  color: rgb(102, 102, 102);
  text-align: center;
  margin: 0;
  font-size: 10px;
  padding: 6px;
  font-weight: 600;
}

img {
  width: 50%;
  display: block;
}

.card {
  margin: 0 1rem 1rem;
  border-radius: 1rem;
  padding: 10px;
  background-color: rgb(215, 219, 225);
}

.card-title {
  font-size: 18px;
}

.horario {
  font-size: 16px;
  margin-bottom: 7px;
}

.others-contact {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 900;
}

input {
  margin-bottom: 10px;
  font-size: 14px;
  padding: 5px 10px;
}

textarea {
  font-size: 14px;
  padding: 5px 10px;
  margin: 2px 0 1rem;
}

input,
textarea {
  width: 100%;
  border: none;
  border-radius: 15px;
  background-color: rgb(137, 141, 155);
}

i {
  font-size: 20px;
}

div.d-flex {
  justify-content: space-around;
}

i.bi-instagram{
  color: rgb(102, 102, 102);
  font-size: 16px;
  font-weight: 900;
}

/*TELA COM TAMANHO MENOR QUE 320PX*/
@media screen and (max-width: 319px) {
  iframe {
    width: 90%;
    height: 90%;
  }

  i.bi-instagram{
    font-size: 10px;
    font-weight: 900;
  }
}

/*TELA COM TAMANHO MINÍMO DE 320PX, MAXIMO DE 480PX TERÁ ESSAS CONFIGURAÇÕES*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  .apresentacao {
    font-weight: normal;
    font-size: 15px;
    text-indent: 15px;
    padding: 10px;
    text-align: justify;
  }

  h2#info-cidade {
    margin-bottom: 2rem;
  }

  nav {
    margin-bottom: 1.5rem;
  }

  a {
    font-size: 13px;
    color: rgb(48, 48, 48);
    font-weight: bolder;
  }

  .apresentacao > p {
    margin-bottom: 10px;
  }

  footer {
    margin: 1rem 0;
  }

  input {
    margin-bottom: 12px;
    font-size: 16px;
    padding: 10px 10px;
  }

  textarea {
    font-size: 16px;
    padding: 10px 10px;
    margin: 2px 0 1rem;
  }

  i {
    font-size: 26px;
  }

  iframe {
    padding: 1rem 0;
    width: 90%;
    height: 300px;
  }

  .btn {
    font-size: 18px;
    padding: 8px 2rem;
  }

  .card-title {
    font-size: 24px;
    padding: 0.5rem 0;
  }

  .horario {
    word-spacing: 3px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .others-contact {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
  }

  i.bi-instagram{
    font-size: 10px;
    font-weight: 900;
  }
}

/*TELA COM TAMANHO MINÍMO DE 481PX, MÁXIMO 767PX TERÁ ESSAS CONFIGURAÇÕES*/
@media screen and (min-width: 481px) and (max-width: 767px) {
  img {
    width: 60%;
  }

  .apresentacao {
    font-size: 23px;
    text-indent: 2.5rem;
    padding: 2rem 10px;
    text-align: justify;
  }

  h2#info-cidade {
    margin-bottom: 2rem;
  }

  nav {
    margin-bottom: 1.5rem;
  }

  a {
    font-size: 21px;
    font-weight: 700;
  }

  .apresentacao > p {
    margin-bottom: 1.3rem;
    font-weight: 600;
  }

  h1 {
    font-weight: 700;
    font-size: 32px;
    margin: 1.3rem 0 1rem;
  }

  h2 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 1rem;
  }

  footer > p {
    font-weight: 700;
    text-align: center;
    margin: 0;
    font-size: 18px;
    padding: 12px;
  }

  footer {
    margin: 1rem 0;
  }

  .card {
    margin: 1rem 3rem 1.5rem;
    border-radius: 1rem;
    padding: 12px;
    background-color: rgb(215, 219, 225);
  }

  input {
    margin-bottom: 14px;
    font-size: 18px;
    padding: 13px 10px;
  }

  textarea {
    font-size: 18px;
    padding: 13px 10px;
    margin: 3px 0 1.5rem;
  }

  i {
    font-size: 30px;
  }

  iframe {
    padding: 1rem 0;
    width: 90%;
    height: 300px;
  }

  .btn {
    font-size: 20px;
    padding: 10px 4rem;
  }

  .card-title {
    font-size: 24px;
    padding: 0.5rem 0;
  }

  .horario {
    word-spacing: 3px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .others-contact {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
  }
}

/*TELA COM TAMANHO MINÍMO DE 768PX, MÁXIMO 900PX TERÁ ESSAS CONFIGURAÇÕES*/
@media screen and (min-width: 768px) and (max-width: 900px) {
  img {
    width: 50%;
  }

  .apresentacao {
    font-size: 25px;
    text-indent: 2.8rem;
    padding: 2rem 10px;
    text-align: justify;
  }

  h2#info-cidade {
    margin-bottom: 2.5rem;
  }

  nav {
    margin-bottom: 1.5rem;
  }

  a {
    font-size: 26px;
    font-weight: 700;
  }

  .apresentacao > p {
    margin-bottom: 1.3rem;
    font-weight: 600;
  }

  h1 {
    font-weight: 700;
    font-size: 38px;
    margin: 1.3rem 0 1rem;
  }

  h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 1rem;
  }

  .interesses{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer > p {
    font-weight: 700;
    text-align: center;
    margin: 0;
    font-size: 21px;
    padding: 12px;
  }

  footer {
    margin: 1rem 0;
  }

  .card {
    margin: 1rem 3rem 1.5rem;
    border-radius: 1rem;
    padding: 12px;
    background-color: rgb(215, 219, 225);
  }

  input {
    margin-bottom: 14px;
    font-size: 18px;
    padding: 13px 10px;
  }

  textarea {
    font-size: 18px;
    padding: 13px 10px;
    margin: 3px 0 1.5rem;
  }

  i {
    font-size: 30px;
  }

  iframe {
    padding: 1rem 0;
    width: 90%;
    height: 300px;
  }

  .btn {
    font-size: 20px;
    padding: 10px 4rem;
  }

  .card-title {
    font-size: 24px;
    padding: 0.5rem 0;
  }

  .horario {
    word-spacing: 3px;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .others-contact {
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 900;
  }
}

/*TELA COM TAMANHO MINÍMO DE 901PX, MÁXIMO 1200PX TERÁ ESSAS CONFIGURAÇÕES*/
@media screen and (min-width: 901px) and (max-width: 1200px) {
  header {
    display: flex;
  }

  img {
    width: 35%;
  }

  .apresentacao {
    font-size: 25px;
    text-indent: 2.8rem;
    padding: 2rem 10px;
    text-align: justify;
  }

  h2#info-cidade {
    margin-bottom: 2.5rem;
  }

  nav {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }

  a {
    font-size: 26px;
    font-weight: 700;
  }

  .apresentacao > p {
    margin-bottom: 1.3rem;
    font-weight: 600;
  }

  .d-block {
    margin-top: 4rem;
    margin-left: 2rem;
    align-self: center;
  }

  h1 {
    font-weight: 700;
    font-size: 38px;
    margin: 1.3rem 0 1rem;
  }

  h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 1rem;
  }

  .interesses{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .preferencias-linguagens , .interesses-cursos > p, li {
    font-size: 20px;
  }


  footer > p {
    font-weight: 700;
    text-align: center;
    margin: 0;
    font-size: 21px;
    padding: 12px;
  }

  footer {
    margin: 1rem 0;
  }

  .contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 0 1rem 1rem;
    border-radius: 1rem;
    padding: 10px;
    background-color: rgb(215, 219, 225);
  }

  .card-title {
    font-size: 32px;
    padding: 1rem 0;
  }

  .horario {
    word-spacing: 3px;
    font-size: 32px;
    margin-bottom: 10px;
  }

  .others-contact {
    margin-top: 5rem;
    font-size: 28px;
    font-weight: 900;
  }

  input {
    font-size: 20px;
    font-weight: 700;
    padding: 15px 10px;
  }

  textarea {
    font-size: 20px;
    font-weight: 700;
    padding: 5px 10px;
    margin: 2px 0 1rem;
  }

  input,
  textarea {
    width: 100%;
    border: none;
    border-radius: 15px;
    background-color: rgb(137, 141, 155);
  }

  .btn {
    font-size: 20px;
    padding: 10px 3rem;
  }

  span {
    padding-top: 1em;
  }

  i {
    font-size: 55px;
  }

  .mapa {
    grid-column: 1/3;
  }

  iframe {
    padding: 1rem 0;
    width: 95%;
    height: 400px;
  }

  div.d-flex {
    justify-content: space-around;
  }

  i.bi-instagram{
    font-size: 20px;
    font-weight: 900;
  }
}

/*TELA COM TAMANHO MINÍMO DE 1201PX*/
@media screen and (min-width: 1201px) {
  header {
    display: flex;
  }

  img {
    width: 30%;
  }

  .apresentacao {
    font-size: 25px;
    text-indent: 2.8rem;
    padding: 2rem 10px;
    text-align: justify;
  }

  h2#info-cidade {
    margin-bottom: 2.5rem;
  }

  nav {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
  }

  a {
    font-size: 26px;
    font-weight: 700;
  }

  .apresentacao > p {
    margin-bottom: 1.3rem;
    font-weight: 600;
  }

  .d-block {
    margin-top: 4rem;
    margin-left: 2rem;
    align-self: center;
  }

  h1 {
    font-weight: 700;
    font-size: 38px;
    margin: 1.3rem 0 1rem;
  }

  h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 1rem;
  }

  .interesses{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .preferencias-linguagens , .interesses-cursos > p, li {
    font-size: 22px;
  }

  footer > p {
    font-weight: 700;
    text-align: center;
    margin: 0;
    font-size: 21px;
    padding: 12px;
  }

  footer {
    margin: 1rem 0;
  }

  .contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 0 1rem 1rem;
    border-radius: 1rem;
    padding: 10px;
    background-color: rgb(215, 219, 225);
  }

  .card-title {
    font-size: 32px;
    padding: 1rem 0;
  }

  .horario {
    word-spacing: 3px;
    font-size: 32px;
    margin-bottom: 10px;
  }

  .others-contact {
    margin-top: 5rem;
    font-size: 28px;
    font-weight: 900;
  }

  input {
    font-size: 20px;
    font-weight: 700;
    padding: 15px 10px;
  }

  textarea {
    font-size: 20px;
    font-weight: 700;
    padding: 5px 10px;
    margin: 2px 0 1rem;
  }

  input,
  textarea {
    width: 100%;
    border: none;
    border-radius: 15px;
    background-color: rgb(137, 141, 155);
  }

  .btn {
    font-size: 20px;
    padding: 10px 3rem;
  }

  span {
    padding-top: 1em;
  }

  i {
    font-size: 55px;
  }

  .mapa {
    grid-column: 1/3;
  }

  iframe {
    padding: 1rem 0;
    width: 90%;
    height: 500px;
  }

  div.d-flex {
    justify-content: space-around;
  }

  i.bi-instagram{
    font-size: 20px;
    font-weight: 900;
  }
}
